# jpa-domain-template

./: build.gradle  gradle.properties  settings.gradle
food/: build.gradle
food/src/main/java/io/github/bhhan/: App.java
food/src/main/java/io/github/bhhan/billing/domain/: Billing.java  BillingRepository.java
food/src/main/java/io/github/bhhan/billing/usecase/: BillShopWithOrderDeliveredEventHandler.java
food/src/main/java/io/github/bhhan/common/: CommonAdvice.java
food/src/main/java/io/github/bhhan/common/error/: ErrorCode.java  ErrorResponse.java
food/src/main/java/io/github/bhhan/common/event/: DomainEvent.java  EventPublisher.java
food/src/main/java/io/github/bhhan/delivery/domain/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
food/src/main/java/io/github/bhhan/delivery/usecase/: CompleteDeliveryWithOrderDeliveredEventHandler.java  StartDeliveryWithOrderPayedEventHandler.java
food/src/main/java/io/github/bhhan/order/domain/: Order.java  OrderLineItem.java  OrderOption.java  OrderOptionGroup.java  OrderRepository.java  OrderStatus.java  OrderValidator.java
food/src/main/java/io/github/bhhan/order/usecase/: OrderMapper.java  OrderService.java  OrderValidatorImpl.java
food/src/main/java/io/github/bhhan/order/web/: OrderController.java
food/src/main/java/io/github/bhhan/shop/domain/: CustomMenuRepository.java  CustomMenuRepositoryImpl.java  Menu.java  MenuRepository.java  Option.java  OptionGroup.java  OptionGroupSpecification.java  OptionSpecification.java  Shop.java  ShopRepository.java
food/src/main/java/io/github/bhhan/shop/usecase/: MenuMapper.java  MenuService.java  MenuStructMapper.java  ShopBillingInfo.java  ShopBillingInfoImpl.java  ShopMapper.java  ShopService.java  ShopStructMapper.java
food/src/main/java/io/github/bhhan/shop/web/: MenuController.java  ShopController.java
food/src/main/resources/: application-dev.yml  application.yml
food/src/main/resources/db/migration/: V1__init.sql  V2__add_others.sql  V3__add_version_menu.sql  V4__add_version_shop.sql
food/src/test/java/io/github/bhhan/shop/domain/: MenuTest.java  ShopTest.java
(+11 files in other folders)
