org.gradle.jvmargs=-XX:MaxPermSize=256m

dockerComposePluginVersion=0.15.2
springBootVersion=2.6.8
lombokVersion=1.18.6
mysqlConnectorVersion=8.0.28
queryDslPluginVersion=1.0.10
queryDslVersion=5.0.0
mapStructVersion=1.5.5.Final
