apply plugin: "org.springframework.boot"

group 'io.github.bhhan'
version '0.0.1.RELEASE'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.flywaydb:flyway-core:6.4.2"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
